<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-uh-tyR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kc9-v1-vCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSS-uh-tyR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="3R4-SN-s0w"/>
                            <constraint firstItem="dSS-uh-tyR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CCT-EJ-J2L"/>
                            <constraint firstAttribute="trailing" secondItem="dSS-uh-tyR" secondAttribute="trailing" id="XmF-ZS-Mzn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSS-uh-tyR" secondAttribute="bottom" constant="320" id="fFw-FO-cjR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dSS-uh-tyR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3R4-SN-s0w"/>
                                <exclude reference="CCT-EJ-J2L"/>
                                <exclude reference="XmF-ZS-Mzn"/>
                                <exclude reference="fFw-FO-cjR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dSS-uh-tyR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3R4-SN-s0w"/>
                                <include reference="CCT-EJ-J2L"/>
                                <include reference="XmF-ZS-Mzn"/>
                                <include reference="fFw-FO-cjR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="dSS-uh-tyR" id="C3w-Ob-3TS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="350"/>
        </scene>
    </scenes>
</document>
